Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2118E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6B8) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3E0  00021006A545 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6C0  00021006B9A5 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC4BCF0000 ntdll.dll
7FFC493D0000 KERNEL32.DLL
7FFC491A0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFC49970000 USER32.dll
7FFC4B7B0000 GDI32.dll
7FFC4B900000 advapi32.dll
7FFC49850000 msvcrt.dll
7FFC49910000 sechost.dll
7FFC49CE0000 RPCRT4.dll
7FFC48EB0000 SspiCli.dll
7FFC48C90000 CRYPTBASE.DLL
7FFC48C20000 bcryptPrimitives.dll
7FFC4B9B0000 IMM32.DLL
7FFC4B9F0000 MSCTF.dll
7FFC48D50000 nvinitx.dll
7FFC48D40000 VERSION.dll
000071720000 detoured.dll
7FFC444C0000 nvd3d9wrapx.dll
7FFC49B00000 SETUPAPI.dll
7FFC48E60000 CFGMGR32.dll
7FFC44490000 nvdxgiwrapx.dll
